[defaults]
fork = 20
pipelining = True
system_warnings = False
inventory = ./inventory
remote_tmp = /tmp/ansible
deprecation_warnings = False
remote_port = 22
remote_user=root
interpreter_python = /usr/bin/python3
callbacks_enabled = timer, profile_tasks, profile_roles
strategy = free
host_key_checking = False
ansible_task_debugger = True
command_warnings=False

[persistent_connection]
command_timeout = 3600

